##########################
# CONFIGURATION SETTINGS #
##########################

##############
# Login data #
##############

# Set variables for email/password -OR- source a "secrets" file
# Examples:
#   freenom_email="main@address"
#   freenom_passwd="pswd"
#   source "/home/${LOGNAME}/.secret/.freenom"

#freenom_email="you@example.com"
#freenom_passwd="yourpassword"


##################
# Get current IP #
##################

freenom_update_ipv="4"        # use ipv4 or ipv6: [4/6]
freenom_update_dig="1"        # set to "1" to also use 'dig' or "0" for curl only

################
# Output files #
################

# Set path, 'basename' can be used for same filename as current script
# Path and files:
#   /dir/to/freenom.{log,ip}
#   /dir/to/freenom.renewalResult_<id>.html
#   /dir/to/freenom.errorUpdateResult.html
# Examples:
#   Use /tmp or 'current' dir:
#   out_path="/tmp/$(basename $0)"
#   out_path="$(basename -s '.sh' "$0")"

out_path="/var/log/$(basename -s '.sh' "$0")"

######################
# Optional overrides #
######################

# These are ok to leave these as-is

freenom_update_force="0"      # [0/1] force ip update, even if unchanged
freenom_update_ttl="3600"     # ttl in sec (changed from 14440 to 3600)
freenom_update_ip_retry="3"   # number of retries to get ip
freenom_update_ip_log="1"     # [0/1] log 'skipped same ip' msg
freenom_renew_log="1"         # [0/1] log renew warnings details
freenom_update_ip="0"         # [0/1] arg "-u"
freenom_list="0"              # [0/1] arg "-l"
freenom_list_renewals="0"     # [0/1] arg "-l -d"
freenom_list_records="0"      # [0/1] arg "-z"
freenom_renew_domain="0"      # [0/1] arg "-r"
freenom_renew_all="0"         # [0/1] args "-r -a"
debug="0"

######################
# Domain name and id #
######################

# [!] The following is not needed anymore and can be skipped if you want,
#     since we can get domain_id's and name automatically now

# Open DNS management page in your browser, URL vs settings:
# https://my.freenom.com/clientarea.php? 
#         managedns={freenom_domain_name}&domainid={freenom_domain_id}
# Examples:
#   freenom_domain_name="example.cf"
#   freenom_domain_id="1234567890"

freenom_domain_name="example.cf"
freenom_subdomain_name=""
freenom_domain_id="1234567890"

# NOTE: There is an extra "hidden" option to specify 'domain_id'
#       as 3rd argument in case you need it

##########################
# END OF CONFIG SETTINGS #
##########################
